{
    "name": "sge-crawler",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "apify": "^3.0.0",
        "crawlee": "^3.0.0",
        "playwright": "*"
    },
    "scripts": {
        "start": "node src/main.js",
        "dev": "node src/main.js",
        "local": "node src/main.js",
        "apify": "node src/main.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
